Name: Liste
Materialliste:

+---------------------------+-------+---------+-----------+
| Material List             | Total | Missing | Available |
+---------------------------+-------+---------+-----------+
| Ostern                    | 1200     | 4       | 2026         |
+---------------------------+-------+---------+-----------+

Originalliste:

+---------------------------+-------+---------+-----------+
| Material List             | Total | Missing | Available |
+---------------------------+-------+---------+-----------+
| Ostern                    | ~ | 4       | 2026         |
| Ostern                    | ~ | 4       | 2026         |
| Ostern                    | ~ | 4       | 2026         |
| Ostern                    | ~ | 4       | 2026         |
| Ostern                    | ~ | 4       | 2026         |
| Ostern                    | ~ | 4       | 2026         |
| Ostern                    | ~ | 4       | 2026         |
| Ostern                    | ~ | 4       | 2026         |
| Ostern                    | ~ | 4       | 2026         |
| Ostern                    | ~ | 4       | 2026         |
| Ostern                    | ~ | 4       | 2026         |
| Ostern                    | ~ | 4       | 2026         |
+---------------------------+-------+---------+-----------+
