Name: house by Polar Cat (YT)
Materialliste:

+----------------------------+-------+---------+-----------------------+
| Material List for placement 'Aesthetic cozy house by Polar Cat (YT)' |
+----------------------------+-------+---------+-----------------------+
| Item                       | Total | Missing |             Available |
+----------------------------+-------+---------+-----------------------+
| Weiße Wolle                |   411 |     411 |                     0 |
| Fichtenholzbretter         |   368 |     368 |                    24 |
| Fichtenholztreppe          |   294 |     294 |                     0 |
| Fichtenholzstufe           |   111 |     111 |                    18 |
| Steinziegeltreppe          |    77 |      77 |                     0 |
| Glasscheibe                |    75 |      75 |                     0 |
| Entrindeter Fichtenstamm   |    73 |      73 |                     0 |
| Leuchtflechte              |    64 |      64 |                     0 |
| Eichenholzzaun             |    59 |      59 |                     0 |
| Laterne                    |    49 |      49 |                     0 |
| Fichtenholzfalltür         |    45 |      45 |                     0 |
| Eichenlaub                 |    44 |      44 |                     0 |
| Truhe                      |    30 |      30 |                     0 |
| Fass                       |    18 |      18 |                     0 |
| Blumentopf                 |    17 |      17 |                     0 |
| Blühendes Azaleenlaub      |    17 |      17 |                     0 |
| Eichenholzfalltür          |    16 |      16 |                     1 |
| Moosblock                  |    14 |      14 |                     0 |
| Süßbeeren                  |    14 |      14 |                     0 |
| Birkenholztreppe           |    13 |      13 |                     0 |
| Birkenholzschild           |    10 |      10 |                     0 |
| Bücherregal                |     9 |       9 |                     0 |
| Eichenstamm                |     8 |       8 |                     0 |
| Fichtenholzzaun            |     8 |       8 |                     0 |
| Lagerfeuer                 |     8 |       8 |                     0 |
| Leuchtbeeren               |     6 |       6 |                     0 |
| Moosteppich                |     6 |       6 |                     0 |
| Toter Busch                |     6 |       6 |                     0 |
| Roter Teppich              |     5 |       5 |                     0 |
| Eichenholzschild           |     4 |       4 |                     0 |
| Gelber Teppich             |     4 |       4 |                     0 |
| Schildkrötenei             |     4 |       4 |                     0 |
| Steinziegelmauer           |     4 |       4 |                     0 |
| Kirschsetzling             |     3 |       3 |                     0 |
| Steinziegel                |     3 |       3 |                     0 |
| Steinziegelstufe           |     3 |       3 |                     0 |
| Blitzableiter              |     2 |       2 |                     0 |
| Braustand                  |     2 |       2 |                     0 |
| Eichenholzbretter          |     2 |       2 |                    18 |
| Eichenholztür              |     2 |       2 |                     1 |
| Fichtensetzling            |     2 |       2 |                     0 |
| Kessel                     |     2 |       2 |                     0 |
| Kuchen                     |     2 |       2 |                     0 |
| Porzellansternchen         |     2 |       2 |                     0 |
| Räucherofen                |     2 |       2 |                     0 |
| Schwarze Wolle             |     2 |       2 |                     0 |
| Violettes Bett             |     2 |       2 |                     0 |
| Wassereimer                |     2 |       2 |                     1 |
| Weißer Teppich             |     2 |       2 |                     0 |
| Werkbank                   |     2 |       2 |                     0 |
| Abgestorbene Geweihkoralle |     1 |       1 |                     0 |
| Blaue Orchidee             |     1 |       1 |                     0 |
| Eisenkette                 |     1 |       1 |                     0 |
| Endertruhe                 |     1 |       1 |                     0 |
| Glocke                     |     1 |       1 |                     0 |
| Große Amethystknospe       |     1 |       1 |                     0 |
| Kartentisch                |     1 |       1 |                     0 |
| Kirschlaub                 |     1 |       1 |                     0 |
| Lesepult                   |     1 |       1 |                     0 |
| Maiglöckchen               |     1 |       1 |                     0 |
| Meeresgurke                |     1 |       1 |                     0 |
| Mohn                       |     1 |       1 |                     0 |
| Ofen                       |     1 |       1 |                     0 |
| Plattenspieler             |     1 |       1 |                     0 |
| Rote Tulpe                 |     1 |       1 |                     0 |
| Schwarzeichenlaub          |     1 |       1 |                     0 |
| Webstuhl                   |     1 |       1 |                     0 |
+----------------------------+-------+---------+-----------------------+
| Item                       | Total | Missing |             Available |
+----------------------------+-------+---------+-----------------------+


Originalliste:

+----------------------------+-------+---------+-----------------------+
| Material List for placement 'Aesthetic cozy house by Polar Cat (YT)' |
+----------------------------+-------+---------+-----------------------+
| Item                       | Total | Missing |             Available |
+----------------------------+-------+---------+-----------------------+
| Weiße Wolle                |   411 |     411 |                     0 |
| Fichtenholzbretter         |   368 |     368 |                    24 |
| Fichtenholztreppe          |   294 |     294 |                     0 |
| Fichtenholzstufe           |   111 |     111 |                    18 |
| Steinziegeltreppe          |    77 |      77 |                     0 |
| Glasscheibe                |    75 |      75 |                     0 |
| Entrindeter Fichtenstamm   |    73 |      73 |                     0 |
| Leuchtflechte              |    64 |      64 |                     0 |
| Eichenholzzaun             |    59 |      59 |                     0 |
| Laterne                    |    49 |      49 |                     0 |
| Fichtenholzfalltür         |    45 |      45 |                     0 |
| Eichenlaub                 |    44 |      44 |                     0 |
| Truhe                      |    30 |      30 |                     0 |
| Fass                       |    18 |      18 |                     0 |
| Blumentopf                 |    17 |      17 |                     0 |
| Blühendes Azaleenlaub      |    17 |      17 |                     0 |
| Eichenholzfalltür          |    16 |      16 |                     1 |
| Moosblock                  |    14 |      14 |                     0 |
| Süßbeeren                  |    14 |      14 |                     0 |
| Birkenholztreppe           |    13 |      13 |                     0 |
| Birkenholzschild           |    10 |      10 |                     0 |
| Bücherregal                |     9 |       9 |                     0 |
| Eichenstamm                |     8 |       8 |                     0 |
| Fichtenholzzaun            |     8 |       8 |                     0 |
| Lagerfeuer                 |     8 |       8 |                     0 |
| Leuchtbeeren               |     6 |       6 |                     0 |
| Moosteppich                |     6 |       6 |                     0 |
| Toter Busch                |     6 |       6 |                     0 |
| Roter Teppich              |     5 |       5 |                     0 |
| Eichenholzschild           |     4 |       4 |                     0 |
| Gelber Teppich             |     4 |       4 |                     0 |
| Schildkrötenei             |     4 |       4 |                     0 |
| Steinziegelmauer           |     4 |       4 |                     0 |
| Kirschsetzling             |     3 |       3 |                     0 |
| Steinziegel                |     3 |       3 |                     0 |
| Steinziegelstufe           |     3 |       3 |                     0 |
| Blitzableiter              |     2 |       2 |                     0 |
| Braustand                  |     2 |       2 |                     0 |
| Eichenholzbretter          |     2 |       2 |                    18 |
| Eichenholztür              |     2 |       2 |                     1 |
| Fichtensetzling            |     2 |       2 |                     0 |
| Kessel                     |     2 |       2 |                     0 |
| Kuchen                     |     2 |       2 |                     0 |
| Porzellansternchen         |     2 |       2 |                     0 |
| Räucherofen                |     2 |       2 |                     0 |
| Schwarze Wolle             |     2 |       2 |                     0 |
| Violettes Bett             |     2 |       2 |                     0 |
| Wassereimer                |     2 |       2 |                     1 |
| Weißer Teppich             |     2 |       2 |                     0 |
| Werkbank                   |     2 |       2 |                     0 |
| Abgestorbene Geweihkoralle |     1 |       1 |                     0 |
| Blaue Orchidee             |     1 |       1 |                     0 |
| Eisenkette                 |     1 |       1 |                     0 |
| Endertruhe                 |     1 |       1 |                     0 |
| Glocke                     |     1 |       1 |                     0 |
| Große Amethystknospe       |     1 |       1 |                     0 |
| Kartentisch                |     1 |       1 |                     0 |
| Kirschlaub                 |     1 |       1 |                     0 |
| Lesepult                   |     1 |       1 |                     0 |
| Maiglöckchen               |     1 |       1 |                     0 |
| Meeresgurke                |     1 |       1 |                     0 |
| Mohn                       |     1 |       1 |                     0 |
| Ofen                       |     1 |       1 |                     0 |
| Plattenspieler             |     1 |       1 |                     0 |
| Rote Tulpe                 |     1 |       1 |                     0 |
| Schwarzeichenlaub          |     1 |       1 |                     0 |
| Webstuhl                   |     1 |       1 |                     0 |
+----------------------------+-------+---------+-----------------------+
| Item                       | Total | Missing |             Available |
+----------------------------+-------+---------+-----------------------+

