Name: house by Polar Cat (YT)
Materialliste:

+-------------------------+-------+---------+-----------+
| Material List for placement 'Unnamed'                 |
+-------------------------+-------+---------+-----------+
| Item                    | Total | Missing | Available |
+-------------------------+-------+---------+-----------+
| Beobachter              |    22 |      15 |        31 |
| Eisenblock              |     1 |       1 |         0 |
| Fass                    |     3 |       3 |         0 |
| Glas                    |     7 |       7 |         0 |
| Glatte Steinstufe       |     9 |       9 |         0 |
| Glatter Stein           |     2 |       2 |         0 |
| Goldblock               |     2 |       2 |         0 |
| Haken                   |     3 |       3 |         0 |
| Hebel                   |     1 |       1 |         0 |
| Klebriger Kolben        |    10 |      10 |         7 |
| Knochenblock            |     2 |       2 |         0 |
| Kolben                  |     4 |       4 |         8 |
| Kürbis                  |     3 |       3 |         0 |
| Notenblock              |    18 |      18 |         5 |
| Redstone-Fackel         |    12 |      12 |        27 |
| Redstone-Komparator     |    27 |      27 |         0 |
| Redstone-Lampe          |    31 |      31 |         0 |
| Redstone-Staub          |    96 |      96 |        53 |
| Redstone-Verstärker     |    27 |      27 |        16 |
| Sand                    |     3 |       3 |         0 |
| Schwarzeichenholzknopf  |     2 |       2 |         0 |
| Schwarzeichenholzschild |     2 |       2 |         0 |
| Sculk                   |    14 |      14 |         0 |
| Shulker-Kiste           |     1 |       1 |         0 |
| Smaragdblock            |     2 |       2 |         0 |
| Spender                 |     9 |       8 |         0 |
| Trichter                |    11 |      11 |        64 |
| Türkise Shulker-Kiste   |     1 |       1 |         0 |
| Werfer                  |     2 |       2 |        23 |
| Zielblock               |     6 |       5 |         0 |
+-------------------------+-------+---------+-----------+
| Item                    | Total | Missing | Available |
+-------------------------+-------+---------+-----------+


Originalliste:

+------------------------------------+-------+---------+-----------+
| Material List for placement 'Unnamed'                            |
+------------------------------------+-------+---------+-----------+
| Item                               | Total | Missing | Available |
+------------------------------------+-------+---------+-----------+
| Beobachter                         |    22 |      15 |        31 |
| Blauer Beton                       |    19 |      19 |         0 |
| Brauner Beton                      |    11 |      11 |         0 |
| Eisenblock                         |     1 |       1 |         0 |
| Entrindeter Fichtenstamm           |     4 |       4 |         0 |
| Entrindeter Schwarzeichenstamm     |     8 |       8 |         0 |
| Fass                               |     3 |       3 |         0 |
| Fichtenholzbretter                 |    20 |      20 |         4 |
| Gelber Beton                       |     7 |       7 |         0 |
| Gemeißelter polierter Schwarzstein |     1 |       1 |         0 |
| Glas                               |     7 |       7 |         0 |
| Glatte Steinstufe                  |     9 |       9 |         0 |
| Glatter Stein                      |     2 |       2 |         0 |
| Goldblock                          |     2 |       2 |         0 |
| Grauer Beton                       |     6 |       6 |         0 |
| Grüner Beton                       |    22 |      22 |         0 |
| Haken                              |     3 |       3 |         0 |
| Hebel                              |     1 |       1 |         0 |
| Hellblauer Beton                   |    18 |      18 |         0 |
| Hellgrauer Beton                   |     4 |       4 |         0 |
| Hellgrüner Beton                   |    12 |      12 |         0 |
| Klebriger Kolben                   |    10 |      10 |         7 |
| Knochenblock                       |     2 |       2 |         0 |
| Kolben                             |     4 |       4 |         8 |
| Kürbis                             |     3 |       3 |         0 |
| Magenta Beton                      |    11 |      11 |         0 |
| Notenblock                         |    18 |      18 |         5 |
| Oranger Beton                      |     9 |       9 |         0 |
| Polierte Schwarzsteintreppe        |     2 |       2 |         0 |
| Polierter Basalt                   |    42 |      42 |         0 |
| Redstone-Fackel                    |    12 |      12 |        27 |
| Redstone-Komparator                |    27 |      27 |         0 |
| Redstone-Lampe                     |    31 |      31 |         0 |
| Redstone-Staub                     |    96 |      96 |        53 |
| Redstone-Verstärker                |    27 |      27 |        16 |
| Rosa Beton                         |    21 |      21 |         0 |
| Rote glasierte Keramik             |     1 |       1 |         0 |
| Roter Beton                        |    17 |      17 |         0 |
| Sand                               |     3 |       3 |         0 |
| Schwarzeichenholzknopf             |     2 |       2 |         0 |
| Schwarzeichenholzschild            |     2 |       2 |         0 |
| Sculk                              |    14 |      14 |         0 |
| Shulker-Kiste                      |     1 |       1 |         0 |
| Smaragdblock                       |     2 |       2 |         0 |
| Spender                            |     9 |       8 |         0 |
| Trichter                           |    11 |      11 |        64 |
| Türkise Shulker-Kiste              |     1 |       1 |         0 |
| Türkiser Beton                     |     8 |       8 |         0 |
| Violetter Beton                    |    11 |      11 |         0 |
| Werfer                             |     2 |       2 |        23 |
| Zielblock                          |     6 |       5 |         0 |
+------------------------------------+-------+---------+-----------+
| Item                               | Total | Missing | Available |
+------------------------------------+-------+---------+-----------+

